CONTAINER_REGISTRY_TOKEN=insert_token_here
DOCKER_SERVICES="rabbitmq scanner database backend frontend"
RABBITMQ_USER=barrierelos
RABBITMQ_PASSWORD=barrierelos
RABBITMQ_PORT=5050
POSTGRES_USER=barrierelos
POSTGRES_PASSWORD=barrierelos
