NODE_ENV=development
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5050
RABBITMQ_USER=barrierelos
RABBITMQ_PASSWORD=barrierelos
RABBITMQ_DEFAULT_USER=$RABBITMQ_USER
RABBITMQ_DEFAULT_PASS=$RABBITMQ_PASSWORD
